__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 366 0 ABS 0
__Ludata_bank10 366 0 ABS 0
__Hudata_bank51 366 0 ABS 0
__Hudata_bank32 366 0 ABS 0
__Hudata_bank13 366 0 ABS 0
__Ludata_bank51 366 0 ABS 0
__Ludata_bank32 366 0 ABS 0
__Ludata_bank13 366 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 366 0 ABS 0
__Hudata_bank35 366 0 ABS 0
__Hudata_bank16 366 0 ABS 0
__Ludata_bank54 366 0 ABS 0
__Ludata_bank35 366 0 ABS 0
__Ludata_bank16 366 0 ABS 0
__Hudata_bank38 366 0 ABS 0
__Hudata_bank19 366 0 ABS 0
__Ludata_bank38 366 0 ABS 0
__Ludata_bank19 366 0 ABS 0
__Hudata_acs 366 0 ABS 0
__Ludata_acs 366 0 ABS 0
__HCODE 366 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 366 0 ABS 0
__Ludata_bank20 366 0 ABS 0
__Hudata_bank5 366 0 ABS 0
__Ludata_bank5 366 0 ABS 0
__HresetVect 0 0 ABS 0
__LresetVect 0 0 ABS 0
__Hcode 366 0 ABS 0
__Lcode 366 0 ABS 0
__Hdata 366 0 ABS 0
__Ldata 366 0 ABS 0
__Hudata_bank42 366 0 ABS 0
__Hudata_bank23 366 0 ABS 0
__Ludata_bank42 366 0 ABS 0
__Ludata_bank23 366 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 366 0 ABS 0
__Hudata_bank26 366 0 ABS 0
__Ludata_bank45 366 0 ABS 0
__Ludata_bank26 366 0 ABS 0
__Hudata_bank48 366 0 ABS 0
__Hudata_bank29 366 0 ABS 0
__Ludata_bank48 366 0 ABS 0
__Ludata_bank29 366 0 ABS 0
__Hudata_bank30 366 0 ABS 0
__Hudata_bank11 366 0 ABS 0
__Ludata_bank30 366 0 ABS 0
__Ludata_bank11 366 0 ABS 0
__Hudata_bank6 366 0 ABS 0
__Ludata_bank6 366 0 ABS 0
__Hudata_bank52 366 0 ABS 0
__Hudata_bank33 366 0 ABS 0
__Hudata_bank14 366 0 ABS 0
__Ludata_bank52 366 0 ABS 0
__Ludata_bank33 366 0 ABS 0
__Ludata_bank14 366 0 ABS 0
__Hudata_bank36 366 0 ABS 0
__Hudata_bank17 366 0 ABS 0
__Ludata_bank36 366 0 ABS 0
__Ludata_bank17 366 0 ABS 0
__Hudata_bank39 366 0 ABS 0
__Ludata_bank39 366 0 ABS 0
__Hedata 366 0 ABS 0
__Ledata 366 0 ABS 0
__Hudata 366 0 ABS 0
__Ludata 366 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 366 0 ABS 0
__Hudata_bank21 366 0 ABS 0
__Ludata_bank40 366 0 ABS 0
__Ludata_bank21 366 0 ABS 0
__Hudata_bank7 366 0 ABS 0
__Ludata_bank7 366 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 366 0 ABS 0
__Hudata_bank24 366 0 ABS 0
__Ludata_bank43 366 0 ABS 0
__Ludata_bank24 366 0 ABS 0
__Hudata_bank46 366 0 ABS 0
__Hudata_bank27 366 0 ABS 0
__Ludata_bank46 366 0 ABS 0
__Ludata_bank27 366 0 ABS 0
__Hudata_bank49 366 0 ABS 0
__Ludata_bank49 366 0 ABS 0
__Hudata_bank50 366 0 ABS 0
__Hudata_bank31 366 0 ABS 0
__Hudata_bank12 366 0 ABS 0
__Ludata_bank50 366 0 ABS 0
__Ludata_bank31 366 0 ABS 0
__Ludata_bank12 366 0 ABS 0
__Hudata_bank8 366 0 ABS 0
__Ludata_bank8 366 0 ABS 0
__Hudata_bank53 366 0 ABS 0
__Hudata_bank34 366 0 ABS 0
__Hudata_bank15 366 0 ABS 0
__Ludata_bank53 366 0 ABS 0
__Ludata_bank34 366 0 ABS 0
__Ludata_bank15 366 0 ABS 0
__Hudata_bank37 366 0 ABS 0
__Hudata_bank18 366 0 ABS 0
__Ludata_bank37 366 0 ABS 0
__Ludata_bank18 366 0 ABS 0
__Hudata_bank41 366 0 ABS 0
__Hudata_bank22 366 0 ABS 0
__Ludata_bank41 366 0 ABS 0
__Ludata_bank22 366 0 ABS 0
__Hudata_bank9 366 0 ABS 0
__Ludata_bank9 366 0 ABS 0
__Hudata_bank44 366 0 ABS 0
__Hudata_bank25 366 0 ABS 0
__Ludata_bank44 366 0 ABS 0
__Ludata_bank25 366 0 ABS 0
__Hudata_bank47 366 0 ABS 0
__Hudata_bank28 366 0 ABS 0
__Ludata_bank47 366 0 ABS 0
__Ludata_bank28 366 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
resetVect 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/production/P2-Display_7SEG.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
17 0 0 ABS 0
18 2 0 ABS 0
21 4 0 ABS 0
22 6 0 ABS 0
23 8 0 ABS 0
24 C 0 ABS 0
29 E 0 ABS 0
30 10 0 ABS 0
31 12 0 ABS 0
34 14 0 ABS 0
35 16 0 ABS 0
36 1A 0 ABS 0
41 1C 0 ABS 0
42 1E 0 ABS 0
45 20 0 ABS 0
46 22 0 ABS 0
47 24 0 ABS 0
48 28 0 ABS 0
53 2A 0 ABS 0
54 2C 0 ABS 0
55 2E 0 ABS 0
56 30 0 ABS 0
59 32 0 ABS 0
60 34 0 ABS 0
61 36 0 ABS 0
62 3A 0 ABS 0
67 3C 0 ABS 0
68 3E 0 ABS 0
69 40 0 ABS 0
70 42 0 ABS 0
73 44 0 ABS 0
74 46 0 ABS 0
75 4A 0 ABS 0
80 4C 0 ABS 0
81 4E 0 ABS 0
84 50 0 ABS 0
85 52 0 ABS 0
86 54 0 ABS 0
87 58 0 ABS 0
92 5A 0 ABS 0
93 5C 0 ABS 0
94 5E 0 ABS 0
95 60 0 ABS 0
98 62 0 ABS 0
99 64 0 ABS 0
100 66 0 ABS 0
101 6A 0 ABS 0
107 6C 0 ABS 0
108 6E 0 ABS 0
109 70 0 ABS 0
110 72 0 ABS 0
113 74 0 ABS 0
114 76 0 ABS 0
115 78 0 ABS 0
116 7C 0 ABS 0
122 7E 0 ABS 0
123 80 0 ABS 0
124 82 0 ABS 0
125 84 0 ABS 0
128 86 0 ABS 0
129 88 0 ABS 0
132 8A 0 ABS 0
133 8C 0 ABS 0
134 8E 0 ABS 0
135 92 0 ABS 0
136 94 0 ABS 0
137 96 0 ABS 0
138 9A 0 ABS 0
139 9C 0 ABS 0
140 9E 0 ABS 0
145 A0 0 ABS 0
146 A2 0 ABS 0
147 A4 0 ABS 0
148 A6 0 ABS 0
151 A8 0 ABS 0
152 AA 0 ABS 0
155 AC 0 ABS 0
156 AE 0 ABS 0
157 B0 0 ABS 0
158 B4 0 ABS 0
159 B6 0 ABS 0
160 B8 0 ABS 0
161 BA 0 ABS 0
162 BE 0 ABS 0
163 C0 0 ABS 0
164 C2 0 ABS 0
169 C4 0 ABS 0
170 C6 0 ABS 0
173 C8 0 ABS 0
174 CA 0 ABS 0
175 CC 0 ABS 0
178 CE 0 ABS 0
179 D0 0 ABS 0
180 D2 0 ABS 0
181 D6 0 ABS 0
182 D8 0 ABS 0
183 DA 0 ABS 0
184 DC 0 ABS 0
185 E0 0 ABS 0
190 E2 0 ABS 0
191 E4 0 ABS 0
194 E6 0 ABS 0
195 E8 0 ABS 0
196 EA 0 ABS 0
199 EC 0 ABS 0
200 EE 0 ABS 0
201 F0 0 ABS 0
202 F4 0 ABS 0
203 F6 0 ABS 0
204 F8 0 ABS 0
205 FA 0 ABS 0
206 FE 0 ABS 0
211 100 0 ABS 0
212 102 0 ABS 0
215 104 0 ABS 0
216 106 0 ABS 0
217 108 0 ABS 0
220 10A 0 ABS 0
221 10C 0 ABS 0
222 10E 0 ABS 0
223 112 0 ABS 0
224 114 0 ABS 0
225 116 0 ABS 0
226 118 0 ABS 0
227 11C 0 ABS 0
232 11E 0 ABS 0
233 120 0 ABS 0
236 122 0 ABS 0
237 124 0 ABS 0
238 126 0 ABS 0
241 128 0 ABS 0
242 12A 0 ABS 0
243 12C 0 ABS 0
244 130 0 ABS 0
245 132 0 ABS 0
246 134 0 ABS 0
247 136 0 ABS 0
248 13A 0 ABS 0
253 13C 0 ABS 0
254 13E 0 ABS 0
257 140 0 ABS 0
258 142 0 ABS 0
261 144 0 ABS 0
262 146 0 ABS 0
263 148 0 ABS 0
264 14C 0 ABS 0
265 14E 0 ABS 0
266 150 0 ABS 0
267 152 0 ABS 0
268 154 0 ABS 0
269 158 0 ABS 0
P2-Display_7SEG.s
21 15A 0 ABS 0
22 15E 0 ABS 0
25 162 0 ABS 0
26 164 0 ABS 0
27 166 0 ABS 0
28 16A 0 ABS 0
29 16E 0 ABS 0
30 172 0 ABS 0
31 176 0 ABS 0
32 178 0 ABS 0
33 17C 0 ABS 0
35 180 0 ABS 0
36 182 0 ABS 0
37 184 0 ABS 0
38 188 0 ABS 0
39 18C 0 ABS 0
40 190 0 ABS 0
41 194 0 ABS 0
42 196 0 ABS 0
43 19A 0 ABS 0
46 19E 0 ABS 0
47 1A0 0 ABS 0
48 1A2 0 ABS 0
49 1A6 0 ABS 0
50 1AA 0 ABS 0
51 1AE 0 ABS 0
52 1B2 0 ABS 0
53 1B4 0 ABS 0
54 1B8 0 ABS 0
56 1BC 0 ABS 0
57 1BE 0 ABS 0
58 1C0 0 ABS 0
59 1C4 0 ABS 0
60 1C8 0 ABS 0
61 1CC 0 ABS 0
62 1D0 0 ABS 0
63 1D2 0 ABS 0
64 1D6 0 ABS 0
68 1DA 0 ABS 0
69 1DC 0 ABS 0
70 1DE 0 ABS 0
71 1E2 0 ABS 0
72 1E6 0 ABS 0
73 1EA 0 ABS 0
74 1EE 0 ABS 0
75 1F0 0 ABS 0
76 1F4 0 ABS 0
78 1F8 0 ABS 0
79 1FA 0 ABS 0
80 1FC 0 ABS 0
81 200 0 ABS 0
82 204 0 ABS 0
83 208 0 ABS 0
84 20C 0 ABS 0
85 20E 0 ABS 0
86 212 0 ABS 0
89 216 0 ABS 0
90 218 0 ABS 0
91 21A 0 ABS 0
92 21E 0 ABS 0
93 222 0 ABS 0
94 226 0 ABS 0
95 22A 0 ABS 0
96 22C 0 ABS 0
97 230 0 ABS 0
100 234 0 ABS 0
101 236 0 ABS 0
102 238 0 ABS 0
103 23C 0 ABS 0
104 240 0 ABS 0
105 244 0 ABS 0
106 248 0 ABS 0
107 24A 0 ABS 0
108 24E 0 ABS 0
111 252 0 ABS 0
112 254 0 ABS 0
113 256 0 ABS 0
114 25A 0 ABS 0
115 25E 0 ABS 0
116 262 0 ABS 0
117 266 0 ABS 0
118 268 0 ABS 0
119 26C 0 ABS 0
122 270 0 ABS 0
123 272 0 ABS 0
124 274 0 ABS 0
125 278 0 ABS 0
126 27C 0 ABS 0
127 280 0 ABS 0
128 284 0 ABS 0
129 286 0 ABS 0
130 28A 0 ABS 0
133 28E 0 ABS 0
134 290 0 ABS 0
135 292 0 ABS 0
136 296 0 ABS 0
137 29A 0 ABS 0
138 29E 0 ABS 0
139 2A2 0 ABS 0
140 2A4 0 ABS 0
141 2A8 0 ABS 0
145 2AC 0 ABS 0
146 2AE 0 ABS 0
147 2B0 0 ABS 0
148 2B4 0 ABS 0
149 2B8 0 ABS 0
150 2BC 0 ABS 0
151 2C0 0 ABS 0
152 2C2 0 ABS 0
153 2C6 0 ABS 0
157 2CA 0 ABS 0
158 2CC 0 ABS 0
159 2CE 0 ABS 0
160 2D2 0 ABS 0
161 2D6 0 ABS 0
162 2DA 0 ABS 0
163 2DE 0 ABS 0
164 2E0 0 ABS 0
165 2E4 0 ABS 0
169 2E8 0 ABS 0
170 2EA 0 ABS 0
171 2EC 0 ABS 0
172 2F0 0 ABS 0
173 2F4 0 ABS 0
174 2F8 0 ABS 0
175 2FC 0 ABS 0
176 2FE 0 ABS 0
177 302 0 ABS 0
181 306 0 ABS 0
182 308 0 ABS 0
183 30A 0 ABS 0
184 30E 0 ABS 0
185 312 0 ABS 0
186 316 0 ABS 0
187 31A 0 ABS 0
188 31C 0 ABS 0
189 320 0 ABS 0
193 324 0 ABS 0
194 326 0 ABS 0
195 328 0 ABS 0
196 32A 0 ABS 0
197 32C 0 ABS 0
198 330 0 ABS 0
199 334 0 ABS 0
200 338 0 ABS 0
201 33C 0 ABS 0
202 33E 0 ABS 0
203 342 0 ABS 0
208 346 0 ABS 0
209 348 0 ABS 0
210 34A 0 ABS 0
211 34C 0 ABS 0
212 34E 0 ABS 0
213 350 0 ABS 0
217 352 0 ABS 0
218 354 0 ABS 0
219 356 0 ABS 0
220 358 0 ABS 0
224 35A 0 ABS 0
225 35C 0 ABS 0
226 35E 0 ABS 0
227 360 0 ABS 0
228 362 0 ABS 0
229 364 0 ABS 0
P2-Display_7SEG.s
16 1FFFC 0 CODE 0
