__S0 0 0 ABS 0
__S1 506 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 134 0 ABS 0
__Ludata_bank10 134 0 ABS 0
__Hudata_bank51 134 0 ABS 0
__Hudata_bank32 134 0 ABS 0
__Hudata_bank13 134 0 ABS 0
__Ludata_bank51 134 0 ABS 0
__Ludata_bank32 134 0 ABS 0
__Ludata_bank13 134 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 134 0 ABS 0
__Hudata_bank35 134 0 ABS 0
__Hudata_bank16 134 0 ABS 0
__Ludata_bank54 134 0 ABS 0
__Ludata_bank35 134 0 ABS 0
__Ludata_bank16 134 0 ABS 0
__Hudata_bank38 134 0 ABS 0
__Hudata_bank19 134 0 ABS 0
__Ludata_bank38 134 0 ABS 0
__Ludata_bank19 134 0 ABS 0
__Hudata_acs 134 0 ABS 0
__Ludata_acs 134 0 ABS 0
__HISRVectHighPriority 10 0 CODE 0
__LISRVectHighPriority 8 0 CODE 0
__HCODE 134 0 ABS 0
__LCODE 22 0 ABS 0
__HISRVectLowPriority 22 0 CODE 0
__LISRVectLowPriority 18 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 134 0 ABS 0
__Ludata_bank20 134 0 ABS 0
__Hudata_bank5 134 0 ABS 0
__Ludata_bank5 134 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 134 0 ABS 0
__Lcode 134 0 ABS 0
__Hdata 134 0 ABS 0
__Ldata 134 0 ABS 0
__Hudata_bank42 134 0 ABS 0
__Hudata_bank23 134 0 ABS 0
__Ludata_bank42 134 0 ABS 0
__Ludata_bank23 134 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 134 0 ABS 0
__Hudata_bank26 134 0 ABS 0
__Ludata_bank45 134 0 ABS 0
__Ludata_bank26 134 0 ABS 0
__Hudata_bank48 134 0 ABS 0
__Hudata_bank29 134 0 ABS 0
__Ludata_bank48 134 0 ABS 0
__Ludata_bank29 134 0 ABS 0
__Hudata_bank30 134 0 ABS 0
__Hudata_bank11 134 0 ABS 0
__Ludata_bank30 134 0 ABS 0
__Ludata_bank11 134 0 ABS 0
__Hudata_bank6 134 0 ABS 0
__Ludata_bank6 134 0 ABS 0
__Hudata_bank52 134 0 ABS 0
__Hudata_bank33 134 0 ABS 0
__Hudata_bank14 134 0 ABS 0
__Ludata_bank52 134 0 ABS 0
__Ludata_bank33 134 0 ABS 0
__Ludata_bank14 134 0 ABS 0
__Hudata_bank36 134 0 ABS 0
__Hudata_bank17 134 0 ABS 0
__Ludata_bank36 134 0 ABS 0
__Ludata_bank17 134 0 ABS 0
__Hudata_bank39 134 0 ABS 0
__Ludata_bank39 134 0 ABS 0
__Hedata 134 0 ABS 0
__Ledata 134 0 ABS 0
__Hudata 134 0 ABS 0
__Ludata 134 0 ABS 0
__Hspace_0 134 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 506 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 134 0 ABS 0
__Hudata_bank21 134 0 ABS 0
__Ludata_bank40 134 0 ABS 0
__Ludata_bank21 134 0 ABS 0
__Hudata_bank7 134 0 ABS 0
__Ludata_bank7 134 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 134 0 ABS 0
__Hudata_bank24 134 0 ABS 0
__Ludata_bank43 134 0 ABS 0
__Ludata_bank24 134 0 ABS 0
__Hudata_bank46 134 0 ABS 0
__Hudata_bank27 134 0 ABS 0
__Ludata_bank46 134 0 ABS 0
__Ludata_bank27 134 0 ABS 0
__Hudata_bank49 134 0 ABS 0
__Ludata_bank49 134 0 ABS 0
__Hudata_bank50 134 0 ABS 0
__Hudata_bank31 134 0 ABS 0
__Hudata_bank12 134 0 ABS 0
__Ludata_bank50 134 0 ABS 0
__Ludata_bank31 134 0 ABS 0
__Ludata_bank12 134 0 ABS 0
__Hudata_bank8 134 0 ABS 0
__Ludata_bank8 134 0 ABS 0
__Hudata_bank53 134 0 ABS 0
__Hudata_bank34 134 0 ABS 0
__Hudata_bank15 134 0 ABS 0
__Ludata_bank53 134 0 ABS 0
__Ludata_bank34 134 0 ABS 0
__Ludata_bank15 134 0 ABS 0
__Hudata_bank37 134 0 ABS 0
__Hudata_bank18 134 0 ABS 0
__Ludata_bank37 134 0 ABS 0
__Ludata_bank18 134 0 ABS 0
__Hudata_bank41 134 0 ABS 0
__Hudata_bank22 134 0 ABS 0
__Ludata_bank41 134 0 ABS 0
__Ludata_bank22 134 0 ABS 0
__Hudata_bank9 134 0 ABS 0
__Ludata_bank9 134 0 ABS 0
__Hudata_bank44 134 0 ABS 0
__Hudata_bank25 134 0 ABS 0
__Ludata_bank44 134 0 ABS 0
__Ludata_bank25 134 0 ABS 0
__Hudata_bank47 134 0 ABS 0
__Hudata_bank28 134 0 ABS 0
__Ludata_bank47 134 0 ABS 0
__Ludata_bank28 134 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVectHighPriority 8 F CODE 8 0
ISRVectLowPriority 18 21 CODE 18 0
udata_acs 500 505 COMRAM 500 1
%locals
build/default/production/Parcial_ejercicio2.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
Parcial_ejercicio2.s
15 0 0 CODE 0
Parcial_ejercicio2.s
19 18 0 CODE 0
20 1A 0 CODE 0
22 1C 0 CODE 0
23 1E 0 CODE 0
Parcial_ejercicio2.s
27 8 0 CODE 0
28 A 0 CODE 0
29 C 0 CODE 0
Parcial_ejercicio2.s
41 22 0 ABS 0
42 26 0 ABS 0
43 2A 0 ABS 0
44 2E 0 ABS 0
45 32 0 ABS 0
49 36 0 ABS 0
50 38 0 ABS 0
51 3C 0 ABS 0
52 40 0 ABS 0
53 42 0 ABS 0
54 46 0 ABS 0
55 4A 0 ABS 0
59 4E 0 ABS 0
60 50 0 ABS 0
61 52 0 ABS 0
62 54 0 ABS 0
63 56 0 ABS 0
64 58 0 ABS 0
65 5A 0 ABS 0
66 5C 0 ABS 0
67 60 0 ABS 0
68 62 0 ABS 0
69 66 0 ABS 0
70 68 0 ABS 0
73 6C 0 ABS 0
74 6E 0 ABS 0
75 72 0 ABS 0
78 76 0 ABS 0
79 78 0 ABS 0
82 7C 0 ABS 0
83 7E 0 ABS 0
84 80 0 ABS 0
85 82 0 ABS 0
88 84 0 ABS 0
89 86 0 ABS 0
90 88 0 ABS 0
91 8A 0 ABS 0
92 8C 0 ABS 0
96 90 0 ABS 0
97 92 0 ABS 0
98 94 0 ABS 0
99 96 0 ABS 0
100 98 0 ABS 0
101 9A 0 ABS 0
105 9C 0 ABS 0
106 9E 0 ABS 0
107 A0 0 ABS 0
108 A2 0 ABS 0
109 A4 0 ABS 0
112 A6 0 ABS 0
113 A8 0 ABS 0
114 AA 0 ABS 0
115 AC 0 ABS 0
116 AE 0 ABS 0
119 B0 0 ABS 0
120 B2 0 ABS 0
121 B4 0 ABS 0
122 B6 0 ABS 0
123 B8 0 ABS 0
126 BA 0 ABS 0
127 BC 0 ABS 0
128 BE 0 ABS 0
129 C0 0 ABS 0
130 C2 0 ABS 0
133 C4 0 ABS 0
134 C6 0 ABS 0
135 C8 0 ABS 0
136 CA 0 ABS 0
137 CC 0 ABS 0
138 CE 0 ABS 0
142 D0 0 ABS 0
143 D2 0 ABS 0
144 D4 0 ABS 0
147 D6 0 ABS 0
148 D8 0 ABS 0
149 DA 0 ABS 0
152 DC 0 ABS 0
153 DE 0 ABS 0
154 E0 0 ABS 0
156 E2 0 ABS 0
161 E4 0 ABS 0
162 E6 0 ABS 0
163 E8 0 ABS 0
164 EA 0 ABS 0
165 EC 0 ABS 0
167 EE 0 ABS 0
168 F0 0 ABS 0
169 F2 0 ABS 0
172 F4 0 ABS 0
173 F6 0 ABS 0
174 F8 0 ABS 0
177 FA 0 ABS 0
178 FC 0 ABS 0
179 FE 0 ABS 0
182 100 0 ABS 0
183 102 0 ABS 0
184 104 0 ABS 0
187 106 0 ABS 0
188 108 0 ABS 0
189 10A 0 ABS 0
190 10C 0 ABS 0
191 10E 0 ABS 0
192 110 0 ABS 0
193 112 0 ABS 0
194 114 0 ABS 0
195 116 0 ABS 0
196 118 0 ABS 0
197 11A 0 ABS 0
200 11C 0 ABS 0
201 11E 0 ABS 0
204 120 0 ABS 0
205 122 0 ABS 0
207 124 0 ABS 0
208 126 0 ABS 0
209 128 0 ABS 0
210 12C 0 ABS 0
211 12E 0 ABS 0
212 132 0 ABS 0
